In [1]:
from scipy.io import arff
import pandas as pd
import math

In [2]:
Dtrain =arff.loadarff('trainProdSelection.arff')
Dtest =data_test =arff.loadarff('testProdSelection.arff')

In [3]:
Datrain = pd.DataFrame(Dtrain[0])
Datest = pd.DataFrame(Dtest[0])

In [4]:
import operator

In [5]:
Datest.head()

           Type         LifeStyle  Vacation  eCredit   salary  property  label
0    b'student'   b'spend<saving'      12.0     19.0  14.7900    3.7697  b'C1'
1    b'student'  b'spend>>saving'      29.0     10.0  16.1900    2.4839  b'C1'
2    b'student'  b'spend<<saving'      28.0     60.0  15.4600    1.1885  b'C1'
3   b'engineer'   b'spend>saving'      15.0     41.0  21.2600    1.4379  b'C1'
4  b'librarian'   b'spend<saving'       2.0      9.0  19.7207    0.6913  b'C1'

In [6]:
# Datest.drop(['label'],axis=1,inplace = True)

In [7]:
print(Datrain['Type'].unique())
print(Datrain['LifeStyle'].unique())

[b'student' b'engineer' b'librarian' b'professor' b'doctor']
[b'spend>saving' b'spend<saving' b'spend>>saving' b'spend<<saving']

In [8]:
Datest.head()

           Type         LifeStyle  Vacation  eCredit   salary  property  label
0    b'student'   b'spend<saving'      12.0     19.0  14.7900    3.7697  b'C1'
1    b'student'  b'spend>>saving'      29.0     10.0  16.1900    2.4839  b'C1'
2    b'student'  b'spend<<saving'      28.0     60.0  15.4600    1.1885  b'C1'
3   b'engineer'   b'spend>saving'      15.0     41.0  21.2600    1.4379  b'C1'
4  b'librarian'   b'spend<saving'       2.0      9.0  19.7207    0.6913  b'C1'

In [9]:
Datrain.dtypes

Type          object
LifeStyle     object
Vacation     float64
eCredit      float64
salary       float64
property     float64
label         object
dtype: object

In [10]:
#defining a normalisation function 
import numpy as np
def normalize (x): 
    return ( (x-np.min(x))/ (max(x) - min(x)))

In [11]:
status = pd.get_dummies(Datrain['Type'],drop_first=True)

In [12]:
status1 = pd.get_dummies(Datrain['LifeStyle'],drop_first=True)

In [13]:
Datrain = pd.concat([Datrain,status,status1],axis=1)
# Datest = pd.concat([car,status5,status4,status3,status2,status1,status,status6],axis=1)

In [14]:
Datrain.head()

,Type,LifeStyle,Vacation,eCredit,salary,property,label,b'engineer',b'librarian',b'professor',b'student',b'spend<saving',b'spend>>saving',b'spend>saving'
0,b'student',b'spend>saving',6.0,40.0,13.62,3.2804,b'C1',0,0,0,1,0,0,1
1,b'student',b'spend>saving',11.0,21.0,15.32,2.0232,b'C1',0,0,0,1,0,0,1
2,b'student',b'spend>saving',7.0,64.0,16.55,3.1202,b'C1',0,0,0,1,0,0,1
3,b'student',b'spend>saving',3.0,47.0,15.71,3.4022,b'C1',0,0,0,1,0,0,1
4,b'student',b'spend>saving',15.0,10.0,16.96,2.2825,b'C1',0,0,0,1,0,0,1

In [15]:

status2 = pd.get_dummies(Datest['Type'],drop_first=True)
status3 = pd.get_dummies(Datest['LifeStyle'],drop_first=True)

In [16]:
Datest = pd.concat([Datest,status2,status3],axis=1)
Datest.head()

,Type,LifeStyle,Vacation,eCredit,salary,property,label,b'engineer',b'librarian',b'professor',b'student',b'spend<saving',b'spend>>saving',b'spend>saving'
0,b'student',b'spend<saving',12.0,19.0,14.7900,3.7697,b'C1',0,0,0,1,1,0,0
1,b'student',b'spend>>saving',29.0,10.0,16.1900,2.4839,b'C1',0,0,0,1,0,1,0
2,b'student',b'spend<<saving',28.0,60.0,15.4600,1.1885,b'C1',0,0,0,1,0,0,0
3,b'engineer',b'spend>saving',15.0,41.0,21.2600,1.4379,b'C1',1,0,0,0,0,0,1
4,b'librarian',b'spend<saving',2.0,9.0,19.7207,0.6913,b'C1',0,1,0,0,1,0,0

In [17]:
Datrain.head()

,Type,LifeStyle,Vacation,eCredit,salary,property,label,b'engineer',b'librarian',b'professor',b'student',b'spend<saving',b'spend>>saving',b'spend>saving'
0,b'student',b'spend>saving',6.0,40.0,13.62,3.2804,b'C1',0,0,0,1,0,0,1
1,b'student',b'spend>saving',11.0,21.0,15.32,2.0232,b'C1',0,0,0,1,0,0,1
2,b'student',b'spend>saving',7.0,64.0,16.55,3.1202,b'C1',0,0,0,1,0,0,1
3,b'student',b'spend>saving',3.0,47.0,15.71,3.4022,b'C1',0,0,0,1,0,0,1
4,b'student',b'spend>saving',15.0,10.0,16.96,2.2825,b'C1',0,0,0,1,0,0,1

In [18]:
Datest.drop(['Type','LifeStyle'],axis=1,inplace=True)
Datrain.drop(['Type','LifeStyle'],axis=1,inplace=True)

In [19]:
Datest.head()

,Vacation,eCredit,salary,property,label,b'engineer',b'librarian',b'professor',b'student',b'spend<saving',b'spend>>saving',b'spend>saving'
0,12.0,19.0,14.7900,3.7697,b'C1',0,0,0,1,1,0,0
1,29.0,10.0,16.1900,2.4839,b'C1',0,0,0,1,0,1,0
2,28.0,60.0,15.4600,1.1885,b'C1',0,0,0,1,0,0,0
3,15.0,41.0,21.2600,1.4379,b'C1',1,0,0,0,0,0,1
4,2.0,9.0,19.7207,0.6913,b'C1',0,1,0,0,1,0,0

In [20]:
train=Datrain[['Vacation','eCredit','salary','property',b'engineer',b'librarian',b'professor',b'student',b'spend<saving',
 b'spend>>saving',b'spend>saving']].apply(normalize)

In [21]:
test =Datest[['Vacation','eCredit','salary','property',b'engineer',b'librarian',b'professor',b'student',b'spend<saving',
 b'spend>>saving',b'spend>saving']].apply(normalize)

In [22]:
train.head()

,Vacation,eCredit,salary,property,b'engineer',b'librarian',b'professor',b'student',b'spend<saving',b'spend>>saving',b'spend>saving'
0,0.079365,0.107558,0.219960,0.183167,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.158730,0.052326,0.293102,0.112797,0.0,0.0,0.0,1.0,0.0,0.0,1.0
2,0.095238,0.177326,0.346023,0.174200,0.0,0.0,0.0,1.0,0.0,0.0,1.0
3,0.031746,0.127907,0.309882,0.189984,0.0,0.0,0.0,1.0,0.0,0.0,1.0
4,0.222222,0.020349,0.363663,0.127311,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [23]:
train = pd.concat([train,Datrain['label']],axis=1)
test = pd.concat([test,Datest['label']],axis=1)

In [24]:
train.head()

,Vacation,eCredit,salary,property,b'engineer',b'librarian',b'professor',b'student',b'spend<saving',b'spend>>saving',b'spend>saving',label
0,0.079365,0.107558,0.219960,0.183167,0.0,0.0,0.0,1.0,0.0,0.0,1.0,b'C1'
1,0.158730,0.052326,0.293102,0.112797,0.0,0.0,0.0,1.0,0.0,0.0,1.0,b'C1'
2,0.095238,0.177326,0.346023,0.174200,0.0,0.0,0.0,1.0,0.0,0.0,1.0,b'C1'
3,0.031746,0.127907,0.309882,0.189984,0.0,0.0,0.0,1.0,0.0,0.0,1.0,b'C1'
4,0.222222,0.020349,0.363663,0.127311,0.0,0.0,0.0,1.0,0.0,0.0,1.0,b'C1'

In [25]:
test.head()

,Vacation,eCredit,salary,property,b'engineer',b'librarian',b'professor',b'student',b'spend<saving',b'spend>>saving',b'spend>saving',label
0,0.20,0.058824,0.104637,0.398926,0.0,0.0,0.0,1.0,1.0,0.0,0.0,b'C1'
1,0.54,0.021008,0.175059,0.243041,0.0,0.0,0.0,1.0,0.0,1.0,0.0,b'C1'
2,0.52,0.231092,0.138339,0.085992,0.0,0.0,0.0,1.0,0.0,0.0,0.0,b'C1'
3,0.26,0.151261,0.430086,0.116229,1.0,0.0,0.0,0.0,0.0,0.0,1.0,b'C1'
4,0.00,0.016807,0.352657,0.025714,0.0,1.0,0.0,0.0,1.0,0.0,0.0,b'C1'

In [26]:
def Accuracy(test, predictions):
    c = 0
    for x in range(len(test)):
        if test[x][-1] == predictions[x]:
            c += 1
    return (c/float(len(test))) * 100.0

def Response(neighbors):
    Votes = {}
    for x in range(len(neighbors)):
        r = neighbors[x][-1]
        if r in Votes:
            Votes[r] += 1
        else:
            Votes[r] = 1
    sortedVotes = sorted(Votes.items(), key=operator.itemgetter(1), reverse=True)
    return sortedVotes[0][0]

def euclideanDistance(x1, x2, length):
    distance = 0
    for x in range(0,length):
        distance += pow((x1[x] - x2[x]), 2)
    return math.sqrt(distance)

def Neighbors(training, test, k):
    distances = []
    length = len(test)-1
    for x in range(len(training)):
        dist = euclideanDistance(test, training[x], length)
        distances.append((training[x], dist))
    distances.sort(key=operator.itemgetter(1))
    neighbors = []
    for x in range(k):
        neighbors.append(distances[x][0])
    return neighbors

k =3
predictions=[]
for x in range(len(test)):
    n = Neighbors(train.values,test.values[x],k)
    r = Response(n)
    predictions.append(r)
    print(' predicted=' + repr(r) + ', actual=' + repr(test.values[x][-1]))
accuracy = Accuracy(test.values, predictions)
print('Accuracy: ' + repr(accuracy) + '%')

 predicted=b'C1', actual=b'C1'
 predicted=b'C1', actual=b'C1'
 predicted=b'C1', actual=b'C1'
 predicted=b'C1', actual=b'C1'
 predicted=b'C2', actual=b'C1'
 predicted=b'C2', actual=b'C1'
 predicted=b'C2', actual=b'C1'
 predicted=b'C2', actual=b'C1'
 predicted=b'C3', actual=b'C1'
 predicted=b'C3', actual=b'C1'
 predicted=b'C3', actual=b'C1'
 predicted=b'C3', actual=b'C1'
 predicted=b'C5', actual=b'C1'
 predicted=b'C4', actual=b'C1'
 predicted=b'C1', actual=b'C1'
 predicted=b'C1', actual=b'C1'
 predicted=b'C4', actual=b'C1'
 predicted=b'C4', actual=b'C1'
 predicted=b'C5', actual=b'C1'
 predicted=b'C5', actual=b'C1'
 predicted=b'C5', actual=b'C1'
Accuracy: 28.57142857142857%